01-CVE-2015-8665_and_CVE-2015-8683.patch
02-fix_potential_out-of-bound_writes_in_decode_functions.patch
03-fix_potential_out-of-bound_write_in_NeXTDecode.patch
CVE-2016-5314.patch
CVE-2016-6223.patch
CVE-2016-5321.patch
CVE-2016-5323.patch
CVE-2015-7554.patch
CVE-2015-8668.patch
CVE-2016-3622.patch
CVE-2016-3623.patch
CVE-2016-3632.patch
CVE-2016-3658.patch
CVE-2016-3945.patch
CVE-2016-3990.patch
CVE-2016-3991.patch
CVE-2016-9453.patch
CVE-2016-5652.patch
CVE-2016-9273.patch
CVE-2016-9532.patch
CVE-2016-9533.patch
CVE-2016-9535-1.patch
CVE-2016-9535-2.patch
CVE-2016-9538.patch
CVE-2016-9539.patch
CVE-2016-9540.patch
CVE-2016-10092.patch
CVE-2016-10093.patch
CVE-2016-10094.patch
CVE-2017-5225.patch
CVE-2016-9297_and_CVE-2016-9448_correct.patch
